================================================================================
                    SMART EXPENSE SPLITTER - RUN INSTRUCTIONS
                            (VSCode - No Live Server Required)
================================================================================

📁 PROJECT LOCATION
--------------------------------------------------------------------------------
This file should be in your expense_splitter folder:
C:\Users\[YourUsername]\expense_splitter\


🚀 QUICK START (3 Steps)
--------------------------------------------------------------------------------

STEP 1: Open Project in VSCode
   • Open VSCode
   • Click File → Open Folder
   • Select your "expense_splitter" folder
   OR drag the folder into VSCode

STEP 2: Open Two Terminals in VSCode
   • Terminal → New Terminal (or Ctrl+Shift+`)
   • Click the + icon to create a second terminal

STEP 3: Run Backend & Frontend
   
   In TERMINAL 1 (Backend):
   ┌─────────────────────────────────────────────────────────────┐
   │ cd backend                                                  │
   │ python app.py                                               │
   └─────────────────────────────────────────────────────────────┘
   
   In TERMINAL 2 (Frontend):
   ┌─────────────────────────────────────────────────────────────┐
   │ cd frontend                                                 │
   │ start index.html     (Windows)                             │
   │ # OR manually open frontend/index.html in your browser     │
   └─────────────────────────────────────────────────────────────┘


🔧 DETAILED INSTRUCTIONS
--------------------------------------------------------------------------------

1. FIRST TIME SETUP (Only needed once)
   ┌─────────────────────────────────────────────────────────────┐
   │ # In VSCode Terminal 1:                                    │
   │ cd backend                                                  │
   │ pip install flask flask-cors                               │
   │                                                             │
   │ # Wait for installation to complete                        │
   └─────────────────────────────────────────────────────────────┘

2. STARTING THE BACKEND (Flask Server)
   ┌─────────────────────────────────────────────────────────────┐
   │ # In VSCode Terminal 1:                                    │
   │ cd backend                                                  │
   │ python app.py                                               │
   │                                                             │
   │ ✓ You should see:                                          │
   │   "Running on http://127.0.0.1:5000"                       │
   │                                                             │
   │ ⚠️ IMPORTANT: Keep this terminal running!                  │
   │   Do NOT close it while using the app                      │
   └─────────────────────────────────────────────────────────────┘

3. STARTING THE FRONTEND (Browser)
   ┌─────────────────────────────────────────────────────────────┐
   │ METHOD A - Command Line (Easiest):                         │
   │ • In VSCode Terminal 2:                                    │
   │ • cd frontend                                               │
   │ • start index.html                                          │
   │                                                             │
   │ METHOD B - File Explorer:                                  │
   │ • Open Windows File Explorer                               │
   │ • Navigate to expense_splitter/frontend/                   │
   │ • Double-click index.html                                  │
   │                                                             │
   │ METHOD C - VSCode:                                         │
   │ • Right-click index.html in VSCode explorer                │
   │ • Select "Reveal in File Explorer"                         │
   │ • Double-click the file                                    │
   └─────────────────────────────────────────────────────────────┘


⚠️ TROUBLESHOOTING
--------------------------------------------------------------------------------

PROBLEM: "python is not recognized"
SOLUTION: Use 'py' instead of 'python'
   ┌─────────────────────────────────────────────────────────────┐
   │ py app.py                                                   │
   │ # OR                                                        │
   │ python3 app.py                                              │
   └─────────────────────────────────────────────────────────────┘

PROBLEM: "ModuleNotFoundError: No module named 'flask'"
SOLUTION: Install Flask
   ┌─────────────────────────────────────────────────────────────┐
   │ pip install flask flask-cors                               │
   │ # Then run again: python app.py                            │
   └─────────────────────────────────────────────────────────────┘

PROBLEM: "Port 5000 is already in use"
SOLUTION: Change the port number
   ┌─────────────────────────────────────────────────────────────┐
   │ # In backend/app.py, change the last line to:              │
   │ app.run(debug=True, port=5001)                             │
   │                                                             │
   │ # Then in frontend/script.js, update the API URL:          │
   │ this.apiBaseUrl = 'http://localhost:5001/api'              │
   └─────────────────────────────────────────────────────────────┘

PROBLEM: Browser shows blank page or errors
SOLUTION: Check both terminals are running
   ┌─────────────────────────────────────────────────────────────┐
   │ 1. Terminal 1 should show "Running on http://..."          │
   │ 2. Terminal 2 should have opened the browser               │
   │ 3. Press F12 in browser to see Console for errors          │
   └─────────────────────────────────────────────────────────────┘

PROBLEM: "CORS error" in browser console
SOLUTION: Make sure flask-cors is installed
   ┌─────────────────────────────────────────────────────────────┐
   │ pip install flask-cors                                     │
   │ # Restart the backend (Ctrl+C then python app.py)          │
   └─────────────────────────────────────────────────────────────┘


💡 TIPS FOR VSCODE
--------------------------------------------------------------------------------

✓ Split Terminal View:
   • Click and drag terminal tabs to split view
   • See backend and frontend terminals side-by-side

✓ Keyboard Shortcuts:
   • Ctrl+` → Open/close terminal
   • Ctrl+Shift+5 → Split terminal
   • Ctrl+C → Stop running backend

✓ Restart Backend (if you make changes):
   • Click in Terminal 1
   • Press Ctrl+C
   • Press Up Arrow key + Enter to rerun

✓ Quick File Opening:
   • Ctrl+P → Type "index.html" → Enter
   • Ctrl+P → Type "app.py" → Enter


📋 CHECKLIST - Before First Run
--------------------------------------------------------------------------------

□ Python installed? (Check: `python --version` in terminal)
□ Flask installed? (Check: `pip show flask`)
□ Project folder has backend/ and frontend/ folders?
□ backend/app.py exists?
□ frontend/index.html exists?
□ backend/calculator.py exists?


🎯 VERIFYING IT WORKS
--------------------------------------------------------------------------------

After starting both terminals:

1. Backend Terminal shows:
   ✓ "Running on http://127.0.0.1:5000"

2. Browser opened with index.html shows:
   ✓ Teal and Gold colored interface
   ✓ "Smart Splitter" title
   ✓ Buttons are clickable

3. Test the app:
   ✓ Click "Add Participant" → enters name → works
   ✓ Click "Add Expense" → enters amount → works  
   ✓ Click "Calculate Split" → shows results


🛑 STOPPING THE APPLICATION
--------------------------------------------------------------------------------

1. Stop Backend:
   • Click in Terminal 1 (backend)
   • Press Ctrl+C
   • Wait for "KeyboardInterrupt" message

2. Close Browser:
   • Close the browser tab/window

3. Close VSCode (optional):
   • File → Close Window


📱 QUICK REFERENCE CARD
--------------------------------------------------------------------------------

STARTING (2 commands in 2 terminals):
   Terminal 1: cd backend && python app.py
   Terminal 2: cd frontend && start index.html

STOPPING:
   Terminal 1: Ctrl+C

RESTARTING BACKEND:
   Terminal 1: Ctrl+C then Up Arrow then Enter

RECREATE THIS FILE IF LOST:
   Just save these instructions again as HOW_TO_RUN.txt


================================================================================
                    NEED HELP? Check these locations:
--------------------------------------------------------------------------------
• Backend errors: Look at Terminal 1
• Frontend errors: Press F12 in browser → Console tab
• Missing files: Verify folder structure matches above
================================================================================